{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/backend/src/server.js",
  "type": "module",
  "scripts": {
    "start": "node dist/backend/src/server.js",
    "build": "tsc",
    "dev": "nodemon --watch src --ext ts,js --exec \"node --max-old-space-size=4096 node_modules/typescript/bin/tsc && node dist/backend/src/server.js\"",
    "dev:watch": "nodemon --watch src --ext ts --exec \"node --max-old-space-size=4096 node_modules/typescript/bin/tsc && node dist/backend/src/server.js\"",
    "seed": "tsc && node dist/backend/src/config/seed.js",
    "migrate:enrollment-ids": "tsc && node dist/backend/src/scripts/migrate_enrollment_ids.js",
    "migrate:department-index": "tsc && node dist/backend/src/scripts/migrateDepartmentIndex.js",
    "mcp": "node dist/backend/src/mcp/index.js",
    "mcp:dev": "tsc && node dist/backend/src/mcp/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:groq": "tsc && node dist/backend/src/scripts/testGroq.js",
    "test:scraper-integration": "tsc && node dist/backend/src/scripts/testScraperIntegration.js",
    "test:phase3": "tsc && node dist/backend/src/scripts/testPhase3.js",
    "test:phase4": "tsc && node dist/backend/src/scripts/testPhase4.js",
    "test:admin-auth": "tsc && node dist/backend/src/scripts/testAdminAuth.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.9",
    "axios": "^1.19.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.6.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.6.0",
    "playwright": "^1.62.1",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3",
    "typescript": "^5.8.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  }
}
