{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-shell",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/web-shell"],
      "port": 3001
    }
  ]
}
